{
  "name": "app-chamados",
  "version": "0.0.1",
  "scripts": {
    "caddy": "cd caddy && .\\caddy adapt && .\\caddy start && cd ..",
    "dev": "pnpm run caddy && vite dev",
    "stop": "cd caddy && .\\caddy stop && cd ..",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "pnpm run caddy && vite preview",
    "prepare": "svelte-kit sync",
    "test": "playwright test"
  },
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "5.1.0",
    "@octokit/core": "^4.0.4",
    "@octokit/rest": "^19.0.3",
    "@playwright/test": "^1.21.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "1.0.0-next.38",
    "@sveltejs/kit": "1.0.0-next.385",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.7",
    "vite": "3.0.0"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "5",
    "insane": "^2.6.2",
    "marked": "^4.0.17",
    "svelte-fa": "^3.0.3",
    "svelte-paginate": "^0.0.1"
  }
}
